{
  "name": "books-dot-com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-server": "cd server && npm install",
    "start-server": "cd server && nodemon app.js",
    "install-client": "cd client && npm install --production=false",
    "build-client": "cd client && npm run build",
    "start-client": "cd client && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoelRobinsonUK/books-dot-com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoelRobinsonUK/books-dot-com/issues"
  },
  "homepage": "https://github.com/JoelRobinsonUK/books-dot-com#readme",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
